info face="FZY4JW--GB1-0" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=73 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="win_score.png"
chars count=12
char id=48 x=0 y=0 width=51 height=66 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0 letter="0"
char id=52 x=53 y=2 width=52 height=65 xoffset=1 yoffset=0 xadvance=49 page=0 chnl=0 letter="4"
char id=51 x=104 y=2 width=50 height=66 xoffset=3 yoffset=0 xadvance=56 page=0 chnl=0 letter="3"
char id=57 x=155 y=0 width=50 height=68 xoffset=3 yoffset=0 xadvance=56 page=0 chnl=0 letter="9"
char id=54 x=204 y=2 width=52 height=65 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=0 letter="6"
char id=56 x=0 y=68 width=50 height=67 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0 letter="8"
char id=50 x=51 y=68 width=49 height=66 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=0 letter="2"
char id=53 x=100 y=68 width=52 height=66 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=0 letter="5"
char id=55 x=152 y=70 width=52 height=65 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0 letter="7"
char id=49 x=208 y=68 width=36 height=67 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="1"
char id=43 x=0 y=138 width=52 height=50 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=0 letter="+"
char id=32 x=54 y=134 width=0 height=0 xoffset=23 yoffset=64 xadvance=23 page=0 chnl=0 letter="space"
